<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- --------hero secton-------- -->
     <div class="nav"></div>
     <section class="hero">
        <div class="bg-head">
        <h2 class="head-1">Moments of Magic</h2>
        <h1 class="head-2">CASE STUDIES<br/> THAT INSPIRE</h1>
    </div>
     </section>
</body>
</html>